<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/endeavour"
    tools:context="com.dg.apistear.Players">

    <ScrollView
        android:layout_width="368dp"
        android:layout_height="400dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"
        android:id="@+id/scrollView2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearplayers"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp">
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/continueButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/continuar"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="412dp"
        android:layout_alignBaseline="@+id/addPlayer"
        android:layout_alignBottom="@+id/addPlayer"
        android:layout_alignRight="@+id/scrollView2"
        android:layout_alignEnd="@+id/scrollView2"
        android:layout_marginRight="44dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/player_button"/>

    <Button
        android:id="@+id/addPlayer"
        android:background="@drawable/player_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/agregar"
        tools:layout_editor_absoluteY="412dp"
        tools:layout_editor_absoluteX="69dp"
        android:layout_marginLeft="43dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="33dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/scrollView2"
        android:layout_alignStart="@+id/scrollView2" />

</RelativeLayout>
